[pytest]
python_files = test_*.py *_test.py
python_functions = test_* *_test
testpaths = tests api core scripts
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    no_truncate: mark test to skip table truncation
